<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLSEVEN REAL ESTATE INVESTMENT LIMITED</title>
</head>
<header>
    <link rel ="stylesheet" href="style.css">
    <script src="script.js"></script>
    <h1> 
        <nav>
            <ul>
        <img src="Allseven logo.png" class="logo" width="100" alt="logo">
        <section class="menu-toggle">
        <div class="menu-toggle" id="menu-toggle">☰</div>
        </section>
        <section class="nav-center">
        <div class="nav-center">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Properties</a>
        </div>
        </section>
        <section class="nav-right">
        <div class="nav-right">
        <button type="reset" class="button">En</button>
        <button type="submit" class="button">Login</button>
        <button type="submit"class="button">Sign up</button>
        </div>
        </section>
        </ul>
    </nav>
    </h1>
</header>
<body>
    <section class="content">
    <div class="content">
    <h3>Welcome to Allseven</h3>
    </div>
    </section>
    <section class="subheading">
    <div>
    <h2>YOUR GATEWAY TO LUXURY LIVING IN LAGOS</h2>
    </div>
    </section>
    <section class="images">
    <div>
    <img src="property.jpg" alt="property" width="28%">
    <img src="price breakdown.jpg" alt="price breakdown" width="36%" class="image2">
    </div>
    </section>
    <p>Whether you're buying, selling or investing we are reliable, transparent and client-focused real estate solution that make your property journey smooth and rewarding.</p>
    <section class="highlight">
         <div class="container1">
      <h2>Book for Inspection</h2>
      <a href="#" class="cta-button">Book Now</a>
    </div>
    <div class="container2">
      <h2>View Available Properties</h2>
      <a href="#" class="cta-button">Explore</a>   
    </div>
</section>
<section class="testimonial">
    <div>
        <h2> 9+years Experience </h2>
    </div>
    <div>
        <h2> 470+ Project Completed</h2>
    </div>
    <div>
        <h2> 50+ Team Members</h2>
    </div>
</section>
</body>
<footer>
    <section class="footer">
        <div>
    <p>&copy; 2013 AllsevenRealEstateInvestmentLimited</p>
    </div>
    </section>
</footer>

</html>
